# We use XKB scancode aliases - see xfree86-scancodes for a list.
# Some aliases such as "ANY", "FN" and "BFLY" are not defined in 
# XKB and may produce unexpected results.

LR0="PROG AE01 AE02 AE03 AE04 AE05 TLDE"
LR1="AD12 AD01 AD02 AD03 AD04 AD05 TAB"
LR2="BKSL AC01 AC02 AC03 AC04 AC05 ESC"
LR3="LSGT AB01 AB02 AB03 AB04 AB05"

LTH="LCTL BKSP LFSH LALT"
LPA="FN"

RR0="AE12 AE06 AE07 AE08 AE09 AE10 NMLK"
RR1="RTRN AD06 AD07 AD08 AD09 AD10 AD11"
RR2="RWIN AC06 AC07 AC08 AC09 AC10 AC11"
RR3="     AB06 AB07 AB08 AB09 AB10 AE11"

RTH="RALT RTSH SPCE RCTL"
RPA="FN"
